<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity" >

    <item android:id="@+id/action_settings"
        android:title="@string/about_"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/contact"
        android:title="@string/contact"
        android:orderInCategory="100"
        app:showAsAction="never" />

</menu>