# PortFolio

./: Factorial.java  FizzBuzz.java  KoordTochkaTest.java  Nedela.java  Poscif.java  RandMass.java  ReversTest.java  SrTri.java  TesrSrTri.java  Test1.java  WretiRead.java  sort.java
PoligonAllure/: pom.xml
PoligonAllure/src/main/java/: A.java
PoligonAllure/src/test/java/: ATest.java
SberWalutaViget/: SberWalutaViget.xml  pom.xml
SberWalutaViget/src/main/java/: SimlpeElementsConverter.java
SberWalutaViget/src/test/java/: SimlpeElementsConverterTest.java
SberWalutaViget/src/test/java/resources/: ground.csv  ground.xls  groundreserve.csv
Selenium/: misc.xml  modules.xml  workspace.xml
Selenium/q/: log4j.xml  messages  pom.xml
Selenium/q/src/main/java/yandex/pages/: HomeYandex.java  MarketYandex.java
Selenium/q/src/test/java/yandex/: SuitYandex.java
Selenium/q/src/test/java/yandex/pages/: HeadPhoneTest.java  TvTest.java
Simple/: FizzBuzz.java  KoordTochka.java  KoordTochkaTest.java  Randmath.java  Revers.java  ReversTest.java  TesrSrTri.java  Test1.java  grep.java
VK/java/: Applicat.java  MainActivity.java  tezzz
XmlParseCalc/: ResultsampleTest.xml  sampleTest.xml  test.xml
XmlParseCalc/filetest/: Test.xml
XmlParseCalc/src/: Control.java  MainFrame.form  MainFrame.java  XmlGen.java  XmlRstack.java  XmlValid.java
XmlParseCalc/test/: ControlTest.java  Suita.java  Tester.java  XmlGenTest.java  XmlRstackTest.java  XmlValidTest.java
forJenkins/: pass  pom.xml
forJenkins/src/main/java/forJenkins/: ADR.java  PageGoogle.java
forJenkins/src/test/java/forJenkins/: PageGoogleTest.java
test-case/: MyProject.csv  MyProject.xml  master.csv  test-case.xml
